SECRET_KEY=5df402f832d5025b122a71444219ad58a8c4414d5d744e896fffb727836ef16a
MONGODB_URI=mongodb+srv://jaafarbenhssan96:3m03iuB6CD0bqNAd@dbfilms.qhpgisp.mongodb.net/?retryWrites=true&w=majority&appName=DBFILMS